{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 alone	1	1	in: 1	1	\
although	1	1	in: 2	1	\
atlantic	1	1	in: 2	1	\
authority	1	1	in: 1	1	\
batter	1	1	in: 1	1	\
caribbean	1	1	in: 0	1	\
carolina	2	2	in: 1	1	in: 2	1	\
carolinas	1	1	in: 0	1	\
cause	1	1	in: 0	1	\
continue	1	2	in: 2	2	\
county	1	1	in: 1	1	\
cumberland	1	1	in: 1	1	\
deadly	1	1	in: 0	1	\
eastern	2	2	in: 1	1	in: 2	1	\
even	1	1	in: 0	1	\
flooding	1	1	in: 2	1	\
head	1	1	in: 0	1	\
heavy	1	1	in: 2	1	\
hurricane	1	1	in: 0	1	\
include	1	1	in: 1	1	\
lash	1	1	in: 2	1	\
longer	1	1	in: 0	1	\
massive	1	1	in: 2	1	\
matthew	3	3	in: 0	1	in: 1	1	in: 2	1	\
misery	1	1	in: 0	1	\
move	1	1	in: 2	1	\
nearly	1	1	in: 1	1	\
north	2	2	in: 1	1	in: 2	1	\
number	1	1	in: 1	1	\
part	2	2	in: 1	1	in: 2	1	\
people	1	1	in: 1	1	\
plague	1	1	in: 2	1	\
problem	1	1	in: 0	1	\
rainfall	1	1	in: 2	1	\
rescue	1	2	in: 1	2	\
result	1	1	in: 2	1	\
say	1	1	in: 1	1	\
sea	1	1	in: 0	1	\
serious	1	1	in: 0	1	\
slowly	1	1	in: 2	1	\
southeastern	1	1	in: 0	1	\
spread	1	1	in: 0	1	\
state	3	3	in: 0	1	in: 1	1	in: 2	1	\
storm	1	2	in: 0	2	\
strong	1	1	in: 2	1	\
sunday	2	2	in: 1	1	in: 2	1	\
united	1	1	in: 0	1	\
wind	1	1	in: 2	1	\
}